<!DOCTYPE html>
<html>
<head>
    <title>My Bio Data</title>

    <style>
        body {
            background-color: rgb(200, 209, 244);
            font-family:Arial, Helvetica, sans-serif;
            
        }

        h1 {
            text-align: center;
            color: rgb(10, 10, 22);
            background-color: rgb(67, 151, 187);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        h2{
            color: rgb(7, 10, 12);
            text-align:left;
            font-size: xx-large;
            font-style:italic;
        }
        p {
            font-size:large;
            font-style: lucida;
        } 
        
    </style>
</head>
<body>

    <h1>My Bio Data</h1> 
    <h2>Personal Information:</h2>
    <p><strong>Name:</strong>Daveedu Raju Mungara</p>
    <p><strong>Father Name:</strong>Giri Raju Mungara</p>
    <p><strong>Mother Name: </strong>Swarna Baby Mungara</p>
    <p><Strong>College/University: </Strong>MBU</p>
    <p><Strong>Branch: </Strong>Cyber Security</p>
    <p><strong>Date-of-birth: </strong>10-10-2005</p>
    <p><Strong>Gender: </Strong>Male</p>
    <p><strong>Nationality: </strong>Indian</p>

    <h2>Contact Information:</h2>
    <p><strong>Contact Number: </strong>99662399XX</p>
    <p><strong>Adddress: </strong>Eluru</p>
    <p><strong>Email Id: </strong>daveedurajumungara8@gmail.com</p>

    <h2>Eduaction Qualification:</h2>
    <p><Strong>School Name: </Strong>Vignan Glodal Gen School</p>
    <p><Strong>10th Marks(%): </Strong>81%</p>
    <p><strong>Intermediate: </strong>Sri Chaitanya Junior College,Eluru</p>
    <p><Strong>12th Marks(%): </Strong>92.2%</p>
    <p><strong>Graduation: </strong>3rd Year in Mohan Babu University </p>
    <P><strong>BATCH: </strong>2023-2027</P>
    <p><strong>CGPA: </strong>8.6</p>

    
</body>
</html>