<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Courses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(204, 177, 157);
      padding: 20px;
    }

    h1 {
      text-align: center;
      background-color: rgb(242, 244, 244);
      padding: 25px;
      border-radius: 10px;
    }
dt {
      background-color: rgb(245, 245, 243);
      padding: 10px;
      border-radius: 10px;
      display:inline-block;
    }
    dd {
      margin: 0;
    }
    
    a {
      text-decoration: none;
      color: rgb(8, 8, 15);
    }
  </style>
</head>
<body>

  <h1>My Courses</h1>

  <dl>
    <dt>JAVA</dt>
    <dd><a href="https://www.youtube.com" target="_blank">Watch JAVA Course</a></dd>

    <dt>HTML</dt>
    <dd><a href="https://www.w3schools.com/html/" target="_blank">Learn HTML</a></dd>

    <dt>DBMS</dt>
    <dd><a href="https://www.w3schools.com/html/" target="_blank">DBMS Basics</a></dd>

    <dt>Python</dt>
    <dd><a href="https://www.w3schools.com/html/" target="_blank">Python Course</a></dd>

    <dt>C</dt>
    <dd><a href="https://www.w3schools.com/html/" target="_blank">C Programming</a></dd>
  </dl>

</body>
</html>
