<!DOCTYPE html>
<html>
<head>
  
  <title>Grade Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .header {
      display:flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .header img {
      width: 100px;
      height: auto;
    }
    .header h1 {
      margin: 0 20px;
      font-size: 28px;
      text-align: center;
    }
    h2{
      text-align: center;
      margin: 5px;
    }
    h3{
        text-align: center;
    }
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align:left;
    }
    th {
      background-color: #e0e0e0;
    }
   p{
    text-align:left;
    margin:20px 80px;
   }
  </style>
</head>
<body>
  <div class="header">
    <img src="Screenshot 2025-08-17 231335.png" alt="Left Logo">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <img src="WhatsApp Image 2025-01-27 at 21.18.53_42ef4e8f.jpg" alt="Right Logo">
  </div>
  <h3>Sree Sainath Nagar, Tirupati – 517 102, A.P.</h3>
  <h2>GRADE CARD – III Semester (Batch-II), Nov-2024</h2>
 </div>
  <table>
    <tr>
      <td>Student Name</td>
      <td><b>DAVEEDU RAJU MUNGARA</b></td>
      <td>Roll Number</td>
      <td><b>23102A020064</b></td>
    </tr>
    <tr>
      <td>Father's Name</td>
      <td><b>ADIVENKATAGIRIRAJU MUNGARA</b></td>
      <td>Mother's Name</td>
      <td><b>SWARNA BABY MUNGARA</b></td>
    </tr>
    <tr>
      <td>Program</td>
      <td><b>B.Tech. – CSE (Cyber Security)</b></td>
      <td>Academic Year</td>
      <td><b>2024–2025</b></td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Course Code</th>
      <th>Course Name</th>
      <th>Credits</th>
      <th>Grade Points</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>22MM101405</td>
      <td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
      <td>3</td>
      <td>8</td>
      <td>A</td>
    </tr>
    <tr>
      <td>22AI101019M</td>
      <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
      <td>3</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22AI101019M</td>
      <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
      <td>3</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22CS102002</td>
      <td>PYTHON PROGRAMMING</td>
      <td>4</td>
     <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22CS102003</td>
      <td>DATA STRUCTURES</td>
      <td>4</td>
      <td>9</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>22CB102002</td>
      <td>COMPUTER NETWORKS</td>
      <td>4</td>
      <td>8</td>
      <td>A</td>
    </tr>
    <tr>
      <td>22LG201701</td>
      <td>PERSONALITY DEVELOPMENT</td>
      <td>3</td>
      <td>9</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>22CM101402M</td>
      <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
      <td>3</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22AB107601</td>
      <td>NSS ACTIVITIES*</td>
      <td>2</td>
      <td>10</td>
      <td>O</td>
    </tr>
    
  </table>

  <table>
    <tr>
      <th>Credits Registered</th>
      <td>29/29</td>
      <th>SGPA</th>
      <td>9.22</td>
    </tr>
    <tr>
      <th>Credits Registered</th>
      <td>29</td>
      </tr>
      <tr>
      <th>Credits Completed</th>
      <td>29</td>
    </tr>
    <tr>
        <th>CGPA</th>
      <td>8.66</td>
    </tr>
  </table>

  <p><b>Note - Please refer to the University's regulation document, which outlines the official grading scale and associated criteria</b></p>
  <p><b> The other symbols and reports used are as follows:</b><br>
  SGPA:Semester Grade Point Average CGPA:Cumulative Grade Point Average</p>
  <p><b>Disclaimer:</b>The student will be wholly responsible for the consistency of data in the grade-sheet while submitting to the third parties</p>
  <p>Data:11/03/2025</p>
</body>
</html>
