<html>
    <HEAD>
        <title>Login Form</title>
        <style>
            body{
                background-image:URL('LensDUV.png'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(246, 247, 249);
                font-family:Arial, Helvetica, sans-serif
            
            
            }

            h1{
                color:red;
                text-align: center;
                margin:30px 0 ;
            }
            h2 {
                font-family: 'Times New Roman', Times, serif;
            }
            fieldset{
                display:flexbox;
                margin: 100px 600px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                
            }
            
            
        </style>
    </HEAD>
    <body>
        <fieldset>
            <h1>Login Form</h1>
            <form>
            <label for="fname">First Name:</label><br>
            <input type="text"id="fname"name="fname" placeholder="Enter First Name"><br>
            <br>
            <label for="lname">Last Name:</label><br>
            <input type="text"id="lname"name="lname" placeholder="Enter Last Name"><br>
            <br>
            <label for="email">Email:</label><br>
            <input type="email"id="email"name="email" placeholder="Enter Email"><br>
            <br>
             <label for="pass">Password</label><br>
            <input type="password"id="pass"name="pass" placeholder="Enter Password"><br>
            <br>
             <label for="check"></label>
            <input type="checkbox"id="check"name="check">terms and conditions<br>
            <br>
             <label for="submit"></label>
            <input type="submit"id="submit"name="submit">
            <label for="reset"></label>
            <input type="reset"id="reset"name="reset">
            
        </fieldset>
        
        
        
    </body>
</html>