<html>
<head>
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(202, 99, 25);
      margin: 20px;
    }

    h1 {
      text-align: center;
      color: chocolate;
      background-color: azure;
      border-radius: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h2 {
      color: aliceblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ol {
      background-color: rgb(242, 244, 244);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(10, 3, 3, 0.1);
    }

    li {
      margin: 8px 0;
    }
  </style>
</head>
<body>

  <h1>Orange Restaurant Menu</h1>

  <h2>veg starters</h2>
  <ol>
    <li>Paneer Tikka</li>
    <li>Veg Spring Rolls</li>
    <li>Crispy Corn</li>
    <li>Aloo Gobi</li>
  </ol>

  <h2>Non-Veg starters</h2>
  <ol>
    <li>Chicken Tikka</li>
    <li>Fish Fingers</li>
    <li>Prawns Koliwada</li>
    <li>Tandoori Chicken (half/full)</li>
  </ol>
  <h2>Veg currys</h2>
  <ol>
    <li>Paneer Butter Masala</li>
    <li>Mix Veg Curry</li>
    <li>Dal Makhani</li>
    <li>Veg Kofta Curry</li>
  </ol>
  <h2>Non-veg currys</h2>
  <ol>
    <li>Butter Chicken</li>
    <li>Prawns Masala</li>
    <li>Mutton Keema</li>
    <li>Hyderabadi Chicken/Mutton Curry</li>
  </ol>
   <h2>Veg Main Course</h2>
   <ol>
    <li>Veg Biryani</li>
   <li>Jeera Rice</li>
   <li>Paneer Biryani</li>
   <li>Mix Veg Biryani</li>
</ol>
   <h2>Non-Veg Main Course</h2>
   <ol>
    <li>Chicken Biryani</li>
   <li>Mutton Keema Biryani</li>
   <li>Mixed Biryani</li>
   <li>Rambo Biryani</li>
   </ol>
   <h2>Indian Breads</h2>
   <ol>
     <li>Tandoori Roti</li>
   <li>Butter Naan</li>
   <li>Garlic Naan</li>
   <li>Rumali Roti</li>
   </ol>
   <h2>Traditional Indian Desserts</h2>
   <ol>
     <li>Gulab Jamun</li>
   <li>Kheer</li>
   <li>Payasam</li>
   <li>Matka Kulfi</li>
   </ol>
   <h2>Beverages</h2>
   <ol>
     <li>Mango Shake</li>
   <li>Sweet Lassi</li>
   <li>Soft Drinks</li>
   <li>Hot Chocolate</li>
   </ol>
</body>

</html>