<html >
<head>
  <title>Social Media Apps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #a7ccf8;
      color: #222;
    }
    h1 {
        text-align: center;
      color: #171010;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #ffffff;
    }
    h2 {
      color: #19141b;
      background-color: #ffffff;
      margin-top: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 15px;
      border-radius: 10px;
      display: inline-table;
    }
li {
  margin: 5px;
}
    a {
      text-decoration: none;
      color: rgb(7, 7, 12);
    }
  </style>
</head>
<body>

  <h1>Social Media Applications</h1>
  <h2>Entertainment Apps</h2>
  <ul>
    <li><a href="https://www.facebook.com" target="_blank" class="facebook">Facebook</a></li>
    <li><a href="https://www.twitter.com" target="_blank" class="twitter">Twitter</a></li>
    <li><a href="https://www.instagram.com" target="_blank" class="instagram">Instagram</a></li>
    <li><a href="https://www.youtube.com" target="_blank" class="youtube">YouTube</a></li>
    <li><a href="https://www.facebook.com" target="_blank" class="facebook">twitter</a></li>
  </ul>
  <h2>Education Apps</h2>
  <ul>
    <li><a href="https://www.Coursera.com" target="_blank" class="Coursera">Coursera</a></li>
    <li><a href="https://www.Udemy.com" target="_blank" class="Udemy">Udemy</a></li>
    <li><a href="https://www.Vedantu.com" target="_blank" class="Vedantu">Vedantu</a></li>
    <li><a href="https://www.linkedin.com" target="_blank" class="linkedin">LinkedIn</a></li>
  </ul>

</body>
</html>