<!DOCTYPE html>
<html>
<head>
    <title>Class Time Table</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        h1, h2, h3, p {
            margin: 5px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center; 
            text-align: center;
            margin-bottom: 10px;
        }
        .header img {
            margin-right: 20px;
            width: 150px;
        }
        .header-text {
            text-align: center;
        }
        table {
            margin: 0px 320px;
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            border: 1px solid black;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
        }
        th {
            background-color: #ada5a5;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Screenshot 2025-08-17 231335.png" alt="MBU Logo">
        <div class="header-text">
            <h1 style="color:red; margin:0;">MOHAN BABU UNIVERSITY</h1>
            <h3>Sree Sainath Nagar, A. Rangampet-517102</h3>
            <h2>SCHOOL OF COMPUTING</h2>
            <h3><u>DEPARTMENT OF DATA SCIENCE</u></h3>
            <h3><u>CLASS WORK TIME TABLE (2025-26)</u></h3>
            <h3>V Semester (CS-2)</h3>
        </div>
    </div>

    <p style="text-align:center;"><b>Room No.: 516</b> &nbsp;&nbsp;&nbsp;&nbsp; <b>W.E.F.: 28.07.2025</b></p>

    <table>
        <tr>
            <th>DAY / HR</th>
            <th>11:10AM<br>TO<br>12:05PM</th>
            <th>12:05PM<br>TO<br>01:00PM</th>
            <th rowspan="7">L<BR>U<BR>N<BR>C<BR>H</th>
            <th>02:15PM<br>TO<br>03:10PM</th>
            <th>03:10PM<br>TO<br>04:05PM</th>
            <th rowspan="7">B<br>R<br>E<br>A<br>K</th>
            <th>04:15PM<br>TO<br>05:10PM</th>
            <th>05:10PM<br>TO<br>06:05PM</th>
        </tr>
        <tr>
            <td bgcolor=" #ada5a5"><b>MON</b></td>
            <td colspan="2">QAVA<br>Room No. 1810</td>
            <td colspan="2">ML LAB</td>
            <td>SSE (MOOC)</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td bgcolor=" #ada5a5"><b>TUE</b></td>
            <td colspan="2">QAVA<br>Room No. 1810</td>
            <td colspan="2">CP<br>Room No. 1810</td>
            <td>WT</td>
            <td>CAO (MOOC)</td>
        </tr>
        <tr>
            <td bgcolor=" #ada5a5"><b>WED</b></td>
            <td>CSE</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td>SSE (MOOC)</td>
            <td>CAO (MOOC)</td>
        </tr>
        <tr>
            <td bgcolor=" #ada5a5"><b>THU</b></td>
            <td colspan="2">CP<br>Room No. 1810</td>
            <td>CSE</td>
            <td>ML</td>
            <td >CAO (MOOC)</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td bgcolor=" #ada5a5"><b>FRI</b></td>
            <td>WT</td>
            <td>ML</td>
            <td>CSE</td>
            <td>ML</td>
            <td colspan="2">CP<br>Room No. 1810</td>
        </tr>
    </table>

</body>
</html>
